<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>
  <head>
    <link rel="stylesheet" type="text/css" href="kidscinemaCSS.css">


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style></head>
	<body>
	<header>
	    <img src="logo.jpg" alt="Kids Cinrma Logo" width="200" height="120">
		    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	</header>

<ul class="droplinetabs" width="100">
<li><a href="index.html">Home</a></li>


<li><a href="Gallery.html">Gallery</a>

</li>
<li><a href="contactUs.html">Contact us</a>

</li>
<li><a href="Location.html">Location</a></li>

<li><a href="AboutUs.html">About us</a></li>

  </ul>

<div class="dropdown" style="top:16% ; position:absolute ; left:90% " >
  <button class="dropbtn""><img src="list.png" width="35" height="35"></button>
  <div class="dropdown-content">
  
  <a href="index.html"><img src="h.png" width="35" height="35"></a>
  <a href="Gallery.html"><img src="g.png" width="35" height="35"></a>
  <a href="contactUs.html"><img src="c.png" width="35" height="35"></a>
  <a href="Location.html"><img src="l.png" width="35" height="35"></a>
  </div>
</div>



<body>
<br>
<br>
<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="about.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="us.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="team.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="thanks.png" style="width:100%">

</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 
<footer class="footer-distributed">

			<div class="footer-left">
			
			<p class="footerimg"><img src="logo2.jpg" alt="logo" width="70" height="90"></p>

				<p class="footer-company-name"><b>&copy; kids Cinema 2020. All rights reserved</b> </p>
			</div>

			<div class="footer-center">

				<div>

					<p>Riyadh Park, Riyadh</p>
				</div>

				<div>
					<p>+966-55 678 9040</p>
				</div>

				<div>

					<p><a href="mailto:kidsCinema@kidscompany.com">kidsCinema@kidscompany.com</a></p>
				</div>

			</div>
<br>
<br>
			<div class="footer-right">

				<div class="footer-icons">

					<a href="#"><img src="twitter.png" width="50" height="50"></a>
					<a href="https://www.linkedin.com/company/cinema-kids"><img src="linkedin.png" width="50" height="50"></a>
					<a href="https://www.instagram.com/kidscinema_club/?igshid=aqcjv5wd4qk0"><img src="instagram.png" width="50" height="50"></a>
					<a href="https://m.facebook.com/KidsCinemaMajorcineplex/about/?refsrc=https%3A%2F%2Fm.facebook.com%2Fpg%2FKidsCinemaMajorcineplex%2Fabout%2F&_rdr"><img src="facebook.png" width="50" height="50"></i></a>

				</div>

			</div>

		</footer>
	</body></html>
